<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4o-ik-00g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="paX-Et-9XY">
            <objects>
                <navigationController navigationBarHidden="YES" id="F4o-ik-00g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZJZ-ab-UAQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IMe-H2-ZeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZt-3A-IwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-7J-rLI" customClass="DSTextField" customModule="validation" customModuleProvider="target">
                                <rect key="frame" x="16" y="74" width="382" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="050-in-mCg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="expression">
                                        <string key="value">(?:[a-zA-Z0-9!#$%\&amp;‘*+/=?\^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%\&amp;'*+/=?\^_`{|}~-]+)*|\"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="valueRequired" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="mistake" value="Wrong email."/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="validateDelegates" destination="LEa-bg-QAc" collectionClass="NSMutableArray" id="Ytu-rP-pCP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-7c-GHc">
                                <rect key="frame" x="12" y="209" width="382" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0bi-hQ-hCb"/>
                                </constraints>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hL6-ju-NAV" kind="show" id="UZR-LO-xBq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vX-Xs-P9b" customClass="DSTextField" customModule="validation" customModuleProvider="target">
                                <rect key="frame" x="16" y="135" width="382" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jte-iG-rex"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="Silver"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="expression" value="^([a-zA-Z0-9!@#$%^&amp;+/=?_`'{|}~\-,;\\.\(\)\:\[\]]){8,100}$"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderMistakeColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="valueRequired" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderEmptyColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderFilledColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="mistake" value="Wrong password"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="validateDelegates" destination="LEa-bg-QAc" collectionClass="NSMutableArray" id="0Uc-JE-eTe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnO-7c-GHc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3D3-De-CNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tat-7J-rLI" secondAttribute="trailing" constant="16" id="EnW-ig-hhF"/>
                            <constraint firstItem="Tat-7J-rLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KXJ-uL-uzy"/>
                            <constraint firstItem="5vX-Xs-P9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SvS-bS-3R9"/>
                            <constraint firstItem="gnO-7c-GHc" firstAttribute="top" secondItem="5vX-Xs-P9b" secondAttribute="bottom" constant="40" id="eNL-et-xoN"/>
                            <constraint firstItem="5vX-Xs-P9b" firstAttribute="top" secondItem="Tat-7J-rLI" secondAttribute="bottom" constant="27" id="jz9-EX-cFZ"/>
                            <constraint firstItem="Tat-7J-rLI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nqC-w2-b2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vX-Xs-P9b" secondAttribute="trailing" constant="16" id="oQe-b0-znP"/>
                            <constraint firstItem="gnO-7c-GHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="y81-Xf-Fyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8w-zo-2Je"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="LEa-bg-QAc" customClass="DSValidationManager" customModule="validation" customModuleProvider="target">
                    <connections>
                        <outletCollection property="verifiedControls" destination="Tat-7J-rLI" collectionClass="NSMutableArray" id="GtP-2h-IW1"/>
                        <outletCollection property="verifiedControls" destination="5vX-Xs-P9b" collectionClass="NSMutableArray" id="E1y-Vc-Wu5"/>
                        <outletCollection property="managedControls" destination="gnO-7c-GHc" collectionClass="NSMutableArray" id="UV0-Tf-flZ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sAg-Mf-BhW">
            <objects>
                <viewController id="hL6-ju-NAV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f85-Gq-viK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-WT-Ea7" customClass="DSTextField" customModule="validation" customModuleProvider="target">
                                <rect key="frame" x="16" y="74" width="382" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A58-98-Jdm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="Silver"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="expression">
                                        <string key="value">(?:[a-zA-Z0-9!#$%\&amp;‘*+/=?\^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%\&amp;'*+/=?\^_`{|}~-]+)*|\"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderMistakeColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="valueRequired" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderEmptyColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderFilledColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="mistake" value="Wrong email."/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="validateDelegates" destination="dmQ-ot-AbT" collectionClass="NSMutableArray" id="hlc-aT-gAQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uty-eg-sBC" customClass="DSTextField" customModule="validation" customModuleProvider="target">
                                <rect key="frame" x="16" y="135" width="382" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Yde-u6-K1z"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="Silver"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="expression" value="^([a-zA-Z0-9!@#$%^&amp;+/=?_`'{|}~\-,;\\.\(\)\:\[\]]){8,100}$"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderMistakeColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="valueRequired" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderEmptyColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderFilledColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="mistake" value="Wrong password"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="validateDelegates" destination="dmQ-ot-AbT" collectionClass="NSMutableArray" id="kqW-Hw-ZAW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+XX(XXX)XXXXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-c5-0Dv" customClass="DSTextField" customModule="validation" customModuleProvider="target">
                                <rect key="frame" x="16" y="199" width="382" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Pa1-XW-8Gl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="Silver"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="expression" value="^(\+\d{1,2}\s?)?1?\-?\.?\s?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderMistakeColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="valueRequired" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderEmptyColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderFilledColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="mistake" value="Wrong phone number"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="validateDelegates" destination="dmQ-ot-AbT" collectionClass="NSMutableArray" id="xYA-8i-JIZ"/>
                                    <outletCollection property="validateDelegates" destination="D2M-5Z-zxK" collectionClass="NSMutableArray" id="CwD-pX-V83"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eI-yw-SKq">
                                <rect key="frame" x="16" y="263" width="382" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="iE0-2M-6d7"/>
                                </constraints>
                                <state key="normal" title="Send SMS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-GW-Rt9">
                                <rect key="frame" x="16" y="344" width="382" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="kFl-ue-xQI"/>
                                </constraints>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPr-GW-Rt9" firstAttribute="top" secondItem="0eI-yw-SKq" secondAttribute="bottom" constant="30" id="4Az-9D-Yqt"/>
                            <constraint firstItem="0eI-yw-SKq" firstAttribute="leading" secondItem="ain-QU-cUz" secondAttribute="leading" constant="16" id="4Lt-zT-oSE"/>
                            <constraint firstItem="pLg-WT-Ea7" firstAttribute="top" secondItem="ain-QU-cUz" secondAttribute="top" constant="30" id="4fU-4S-aeY"/>
                            <constraint firstItem="ain-QU-cUz" firstAttribute="trailing" secondItem="Qg5-c5-0Dv" secondAttribute="trailing" constant="16" id="8p9-oe-DNT"/>
                            <constraint firstItem="ain-QU-cUz" firstAttribute="trailing" secondItem="uty-eg-sBC" secondAttribute="trailing" constant="16" id="Lra-CM-efk"/>
                            <constraint firstItem="cPr-GW-Rt9" firstAttribute="leading" secondItem="Qg5-c5-0Dv" secondAttribute="leading" id="Lys-SH-HaF"/>
                            <constraint firstItem="pLg-WT-Ea7" firstAttribute="leading" secondItem="ain-QU-cUz" secondAttribute="leading" constant="16" id="Q7o-xA-8Or"/>
                            <constraint firstItem="0eI-yw-SKq" firstAttribute="top" secondItem="Qg5-c5-0Dv" secondAttribute="bottom" constant="30" id="Rq0-Wl-Xcf"/>
                            <constraint firstItem="cPr-GW-Rt9" firstAttribute="trailing" secondItem="f85-Gq-viK" secondAttribute="trailingMargin" constant="4" id="Rwb-f4-nDk"/>
                            <constraint firstItem="uty-eg-sBC" firstAttribute="leading" secondItem="ain-QU-cUz" secondAttribute="leading" constant="16" id="WlB-Wf-Xfb"/>
                            <constraint firstItem="cPr-GW-Rt9" firstAttribute="leading" secondItem="ain-QU-cUz" secondAttribute="leading" constant="16" id="ZPS-p7-l3P"/>
                            <constraint firstItem="ain-QU-cUz" firstAttribute="trailing" secondItem="0eI-yw-SKq" secondAttribute="trailing" constant="16" id="dVM-jC-cb5"/>
                            <constraint firstItem="Qg5-c5-0Dv" firstAttribute="top" secondItem="uty-eg-sBC" secondAttribute="bottom" constant="30" id="ffj-An-PUb"/>
                            <constraint firstItem="ain-QU-cUz" firstAttribute="trailing" secondItem="pLg-WT-Ea7" secondAttribute="trailing" constant="16" id="kZx-H9-Z2l"/>
                            <constraint firstItem="uty-eg-sBC" firstAttribute="top" secondItem="pLg-WT-Ea7" secondAttribute="bottom" constant="27" id="umd-Bq-g7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ain-QU-cUz"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xY-dq-xFb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyl-Sh-28n" sceneMemberID="firstResponder"/>
                <customObject id="dmQ-ot-AbT" customClass="DSValidationManager" customModule="validation" customModuleProvider="target">
                    <connections>
                        <outletCollection property="verifiedControls" destination="pLg-WT-Ea7" collectionClass="NSMutableArray" id="7hn-fn-FMA"/>
                        <outletCollection property="verifiedControls" destination="uty-eg-sBC" collectionClass="NSMutableArray" id="rB9-pP-9QX"/>
                        <outletCollection property="verifiedControls" destination="Qg5-c5-0Dv" collectionClass="NSMutableArray" id="7Gd-6Q-p1B"/>
                        <outletCollection property="managedControls" destination="cPr-GW-Rt9" collectionClass="NSMutableArray" id="zcI-v3-83H"/>
                    </connections>
                </customObject>
                <customObject id="D2M-5Z-zxK" customClass="DSValidationManager" customModule="validation" customModuleProvider="target">
                    <connections>
                        <outletCollection property="verifiedControls" destination="Qg5-c5-0Dv" collectionClass="NSMutableArray" id="yeO-B4-ZTG"/>
                        <outletCollection property="managedControls" destination="0eI-yw-SKq" collectionClass="NSMutableArray" id="0ic-UN-SOd"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Silver">
            <color red="0.5568627451" green="0.59999999999999998" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
